# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=6363

# slack integrations
slackApi=https://slack.com/api
slashCommandToken=5l2nZFtD4axRzijVQCRJzWLn